QLabel#clock{
    font-size: 25px;
    color:#9999FF;
    font-family:STKaiti;
    font-weight:bold;
}
QLabel#resLabel{
    font-size: 25px;
    color:#9999FF;
    font-family:STKaiti;
    font-weight:bold;
}
QPushButton {
    background-color: #9999FF;
    border-radius: 8px;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    color: white;
}

QPushButton:hover {
    background-color: white;
    border: 1px solid #9999FF;
    color: black
}

QPushButton:pressed {
    background-color: #06AD56;
}

QPushButton#new_btn{
    margin:0;
    padding:0;
    border-image:url(:/new.png);
    width:100px;
    height:100px;
}
QPushButton#new_btn:hover{
    background-color:grey;
}
QPushButton#run_btn{
    margin:0;
    padding:0;
    border-image:url(:/run.png);
    width:100px;
    height:100px;
}
QPushButton#run_btn:hover{
background-color:grey;
}

QGroupBox {
    border: 2px solid #9999FF;
    /*background-color: #111111;*/
    border-radius: 5px;
    margin-top: 12px;
    font-family:仿宋;
    font-size: 20px;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    /*color:white;*/
    subcontrol-position: top left;
}

QHeaderView::section {
    height:25px;
    color:white;
    background:#9999FF;
    border-left:0px solid gray;
    border-right:1px solid gray;
    border-top:0px solid gray;
    border-bottom:0px solid gray;
}
