QPushButton {
    background-color: rgb(75, 75, 75);
    border-radius: 8px;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    color: white;
}

QPushButton:hover {
    background-color: white;
    border: 1px solid rgb(75, 75, 75);
    color: black
}

QPushButton:pressed {
    background-color: #06AD56;
}

QPushButton#new_btn{
    margin:0;
    padding:0;
    border-image:url(:/new.png);
    width:100px;
    height:100px;
}
QPushButton#new_btn:hover{
    background-color:grey;
}
QPushButton#run_btn{
    margin:0;
    padding:0;
    border-image:url(:/run.png);
    width:100px;
    height:100px;
}
QPushButton#run_btn:hover{
background-color:grey;
}

QGroupBox {
    border: 2px solid rgb(75, 75, 75);
    /*background-color: #111111;*/
    border-radius: 5px;
    margin-top: 12px;
    font-family:仿宋;
    font-size: 20px;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    /*color:white;*/
    subcontrol-position: top left;
}
