QLabel#setLabel{
    color: white;
    font-size: 25px;
    font-family:STKaiti;
    font-weight:bold;
}
QPushButton {
    background-color: #9999FF;
    border-radius: 8px;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    color: white;
}

QPushButton:hover {
    background-color: white;
    border: 1px solid #9999FF;
    color: black
}

QPushButton:pressed {
    background-color: #06AD56;
}

QLineEdit{
    border-color: #333333;
    border: 1px solid #333333;
}
