QSlider{
    background-color: rgb(25, 38, 58);
    min-height:100px;
    min-width:15px;
    max-width:15px;
    border:15px solid rgb(25, 38, 58);
}
QSlider::add-page:vertical{
    background-color: rgb(37, 168, 198);
    width:4px;
}
QSlider::sub-page:vertical {
    background-color: rgb(87, 97, 106);
    width:4px;
}
QSlider::groove:vertical{
    background:transparent;
    width:10px;
}
/*QSlider::handle:vertical{
    height: 13px;
    width:13px;
    border-image: url(:/images/ic_volume_thumb.png);
    margin: -0 -4px;
}*/

QPushButton#btn{
    font-size:30px;
    border: 50px solid #222222;
    background-color: #222222;
    padding: 4px;
    min-width: 40px;
    min-height: 40px;
    color: white;
}
QPushButton:hover#btn {
    background-color: #444444;
    border-color: #444444;
}
QPushButton:pressed#btn {
    background-color: #111111;
    border-color: #111111;
    color: yellow;
}
QPushButton:checked#btn {
    background-color: #111111;
    border-color: #111111;
    color: yellow;
}
QPushButton:disabled#btn {
    color: #333333;
}

QLineEdit{
    border-color: #333333;
    border: 1px solid #333333;
}

QLabel#volume {
    padding-left: 5px;
    padding-right: 2px;
    color: white;
    font-size:25px
}

QLabel#player_label {
    padding-left: 5px;
    padding-right: 2px;
    color: white;
    font-size:25px
}

QPushButton#app {
    border:none;
    font-size:40px;
    color:#C0C0C0;
    font-family:STKaiti;
    font-weight:bold;
}
QPushButton:hover#app {
    color:white;
}
QPushButton:checked#app {
    /*color:gold;*/
    color:white;
    text-decoration:underline;
}


QLabel#appname {
    font-size:60px;
    color:white;
    font-family:STCaiyun;
}

QPushButton#set_btn{
    border-image:url(:/set.png);
    width:40px;
    height:40px;
}
QPushButton:hover#set_btn{
    border-image:url(:/set1.png);
}


QTreeView {
    border:none;
    background: #9999FF;
    min-width:50px;
    show-decoration-selected: 1;
}
QTreeView::item {
    height: 25px;
    border: none;
    color: white;
    background: transparent;
}
QTreeView::item:hover {
    background: transparent;
}
QTreeView::item:selected{
    background: #1E90FF;
}
QTreeView::branch {
    background: transparent;
}
QTreeView::branch:hover {
    background: transparent;
}
QTreeView::branch:selected {
    background: #1E90FF;
}

QProgressBar{
border: 2px solid grey;
background-color: black;
border-radius: 5px;
}

QProgressBar::chunk{
background-color: #FF66CC;
width: 20px;
}
