QSlider{
    background-color: rgb(25, 38, 58);
    min-height:100px;
    min-width:15px;
    max-width:15px;
    border:15px solid rgb(25, 38, 58);
}
QSlider::add-page:vertical{
    background-color: rgb(37, 168, 198);
    width:4px;
}
QSlider::sub-page:vertical {
    background-color: rgb(87, 97, 106);
    width:4px;
}
QSlider::groove:vertical{
    background:transparent;
    width:10px;
}
/*QSlider::handle:vertical{
    height: 13px;
    width:13px;
    border-image: url(:/images/ic_volume_thumb.png);
    margin: -0 -4px;
}*/

QPushButton#btn{
    font-size:30px;
    border: 50px solid #222222;
    background-color: #222222;
    padding: 4px;
    min-width: 40px;
    min-height: 40px;
    color: white;
}
QPushButton:hover#btn {
    background-color: #444444;
    border-color: #444444;
}
QPushButton:pressed#btn {
    background-color: #111111;
    border-color: #111111;
    color: yellow;
}
QPushButton:checked#btn {
    background-color: #111111;
    border-color: #111111;
    color: yellow;
}
QPushButton:disabled#btn {
    color: #333333;
}

QLineEdit{
    border-color: #333333;
    border: 1px solid #333333;
}

QLabel#volume {
    padding-left: 5px;
    padding-right: 2px;
    color: white;
    font-size:25px
}

QLabel#player_label {
    padding-left: 5px;
    padding-right: 2px;
    color: white;
    font-size:25px
}

QPushButton#app {
    border:none;
    font-size:40px;
    color:#C0C0C0;
    font-family:STKaiti;
    font-weight:bold;
}
QPushButton:hover#app {
    color:white;
}
QPushButton:checked#app {
    /*color:gold;*/
    color:white;
    text-decoration:underline;
}


QLabel#appname {
    font-size:60px;
    color:white;
    font-family:STCaiyun;
}

QPushButton#set_btn{
    border-image:url(:/set.png);
    width:55px;
    height:55px;
}
QPushButton:hover#set_btn{
    border-image:url(:/set1.png);
}

QHeaderView::section {
    height:25px;
    color:white;
    background:#505050;
    border-left:0px solid gray;
    border-right:1px solid gray;
    border-top:0px solid gray;
    border-bottom:0px solid gray;
}

QTreeView {
    border:none;
    background: #404040;
    min-width:50px;
    show-decoration-selected: 1;
}
QTreeView::item {
    height: 25px;
    border: none;
    color: white;
    background: transparent;
}
QTreeView::item:hover {
    background: transparent;
}
QTreeView::item:selected{
    background: #1E90FF;
}
QTreeView::branch {
    background: transparent;
}
QTreeView::branch:hover {
    background: transparent;
}
QTreeView::branch:selected {
    background: #1E90FF;
}
QPushButton#piano1{
    color:white;
    border-image:url(./photos/p1t.png);
    min-width:64px;
    min-height:300px;
}
QPushButton:pressed#piano1{
    border-image:url(./photos/p1c.png);
}
QPushButton#pianob{
    color:black;
    border-image:url(./photos/b.png);
min-width:44px;
min-height:238px;
}
QPushButton:pressed#pianob{
    border-image:url(./photos/bc.png);
}
QPushButton#piano2{
    color:white;
    border-image:url(./photos/p2t.png);
    min-width:64px;
    min-height:300px;
}
QPushButton:pressed#piano2{
    border-image:url(./photos/p2c.png);
}

QPushButton#piano3{
    color:white;
    border-image:url(./photos/p3t.png);
    min-width:64px;
    min-height:300px;
}
QPushButton:pressed#piano3{
    border-image:url(./photos/p3c.png);
}

QPushButton#player_play{
    color:white;
    border-image:url(./photos/play.png);
    min-width:55px;
    min-height:55px;
}
QPushButton:checked#player_play{
    border-image:url(./photos/pause.png);
}

/*
QPushButton#player_next{
    color:white;
    border-image:url(./photos/next.png);
    min-width:55px;
    min-height:55px;
}
*/

QProgressBar{
border: 2px solid grey;
background-color: black;
border-radius: 5px;
}

QProgressBar::chunk{
background-color: #FF66CC;
width: 20px;
}
